(｡・`ω´･)     [努力 加油]
o(*≧▽≦)ツ   [开心 高兴 激动]
≖‿≖✧        [闪 眯眼]
(´･ω･｀)      [盯 无表情]
(●—●)        [大白]
(╯‵□′)╯︵┻━┻  [怒 掀桌]
∑(っ °Д °;)っ [惊讶 惊 吓]
(ノ｀Д´)ノ┻━┻  [怒 掀桌]
(・∀・)       [诶 呆 呆萌]
(๑•̀ㅂ•́)       [加油 握拳]
(*/ω＼*)      [害羞 羞涩]
(●´∀‘●）     [开心 高兴]
٩(๑´0`๑)۶    [哈欠 伸懒腰 早]
ヾ(◍°∇°◍)ﾉﾞ  [开心 高兴 打招呼]
ヾ(❀╹◡╹)ﾉ~   [开心 打招呼]
(◕ω＜)☆      [开心 闪 眨眼]
~\(≥▽≤)/~    [开心 高兴 激动]
ฅ( ̳• ◡ • ̳)ฅ  [萌萌哒 开心]
(´,,•∀•,,`)  [开心 高兴]
٩(๑❛ᴗ❛๑)۶      [开心 高兴 撒花]
*罒▽罒*        [开心 高兴 猫眼 猫]
´▽`           [懒 眯眼]
´∀`           [开心 眯眼]
(๑>؂<๑）      [开心 高兴 害羞]
ヽ●*´∀`*●ﾉ     [开心 高兴 抱]
ヾ(Ő∀Ő๑)ﾉ      [开心 高兴 抱]
o(*≥▽≤)ツ┏━┓    [拍桌 高兴 开心 狂笑 笑]
(☆∀☆)         [闪 开心 星星眼]
(｡ゝω・｡)ゞ      [开心 眨眼]
＞ω＜           [开心 闭眼]
≧ω≦           [开心 闭眼]
≧▽≦           [开心 闭眼]
＞﹏＜           [害怕 闭眼]
≧﹏≦           [害怕 闭眼]
≧△≦           [害怕 闭眼]
(・_・)         [无表情 面无表情]